<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mario Brothers Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="maincube">
            <div class="cube-face cube-face-front"></div>
            <div class="cube-face cube-face-back"></div>
            <div class="cube-face cube-face-left"></div>
            <div class="cube-face cube-face-right"></div>
            <div class="cube-face cube-face-top"></div>
            <div class="cube-face cube-face-bottom"></div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>

<style>


.maincube{
    width: 150px;
    height: 150px;
    position: relative;

    perspective: 600px;
    transform-style: preserve-3d;
}

.cube-face{
    width: inherit;
    height: inherit;
    position: absolute;
    background: red;
    opacity: 0.5;

}

.cube-face-front{
    color: blue;
    transform: translate3d(0, 0, 20px);
}
</style>